<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wholefoods official</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>




<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background: orangered;
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: #fff;
        text-align: center;
        font-size: 12vw;
        line-height: 1em;
        z-index: 1000;
        font-weight: 900;
    }

    h2 span {
        font-size: 0.2em;
        letter-spacing: 0.4em;
        font-weight: 400;
        text-transform: uppercase;
    }

    p {
        color: #fff;
        text-align: justify;
        font-size: 2vw;
        line-height: 1em;
        z-index: 3000;
        font-weight: 300;
    }

    .block {
        position: absolute;
        width: 50px;
        height: 100px;
        background: rgba(255, 255, 255, , 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

        /* rgba(231, 24, 65, 0.897); box-shadow: 10px 10px 50px rgba(0,0,0,0.2); */
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="max-width">
                <ul class="menu">
                    <li><a href="index.html" class="menu-btn">Home</a></li>
                    <li><a href="index1.html" class="menu-btn">Our Products</a></li>
                    <li><a href="index3.html" class="menu-btn">Upcoming Launches</a></li>
                    <li><a href="index4.html" class="menu-btn">FCUBE</a></li>
                    <li><a href="index5.html" class="menu-btn">Contact Us</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>

                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h2><span>Contact Us</span><br>foods.co</h2>
    </div>
    <script src="anime1.min.js"></script>
    <script>
        const container = document.querySelector('.container')
        for (var i = 0; i <= 100; i++) {
            const blocks = document.createElement('div');
            blocks.classList.add('block');
            container.appendChild(blocks);
        }
        function animateBlocks() {
            anime({
                targets: '.block',
                translateX: function () {
                    return anime.random(-700, 700);
                },
                translateY: function () {
                    return anime.random(-500, 500);
                },
                scale: function () {
                    return anime.random(1, 5);
                },
                easing: 'linear',
                duration: 3000,
                delay: anime.stagger(10),
                complete: animateBlocks
            })
        }
        animateBlocks()
    </script>



</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if (this.scrollY > 20) {
                $(`.navbar`).addClass("sticky")
            } else {
                $('.navbar').removeClass("sticky");

            }
        });


        // toggle menu/navbar script
        $(`.menu-btn`).click(function () {
            $(`.navbar .menu`).toggleClass("active");
            $(`.menu-btn i`).toggleClass("active");

        });


        //typing animation
        var typed = new Typed(".typing-1", {
            strings: ["WHOLE FOODS", "Welcomes You🙏"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true
        });



    });

</script>

</html>