<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wholefoods official</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>




<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #20024a;
    }

    .container1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 500px;
        display: flex;
    }

    .container1 .box1 {
        position: relative;
        width: 250px;
        height: 500px;
        background: #ccc;
        transition: 0.5s;
    }

    .container1 .box1 :hover {
        transform: scale(1.1);
        z-index: 1;
        box1-shadow: 0 5px 20px rgba(0, 0, 0, 1);
    }

    .container1 .box1 .thumb1 {
        position: absolute;
        width: 100%;
        height: 250px;
        overflow: hidden;
    }

    .container1 .box1:nth-child(odd) .thumb1 {
        bottom: 0;
        left: 0;

    }

    .container1 .box1 .thumb1 img {
        width: 100%;
    }

    .container1 .box1 .details1 {
        position: absolute;
        width: 100%;
        height: 250px;
        overflow: hidden;
        background: #262626;
    }

    .container1 .box1:nth-child(even) .details1 {
        bottom: 0;
        left: 0;

    }

    .container1 .box1:nth-child(1) .details1 {
        background: #8553cb;
    }

    .container1 .box1:nth-child(2) .details1 {
        background: #fe8f01;
    }

    .container1 .box1:nth-child(3) .details1 {
        background: #79d400;
    }

    .container1 .box1:nth-child(4) .details1 {
        background: #ff3b34;
    }

    .container1 .box1 .details1 .content1 {
        position: absolute;
        top: calc(50% + 16px);
        transform: translateY(-50%);
        width: 100%;
        padding: 20px;
        box1-sizing: border-box1;
        text-align: center;
        transition: 0.5s;

    }

    .container1 .box1:hover .details1 .content1 {
        top: calc(50%)
    }

    .container1 .box1 .details1 .content1 .fa {
        font-size: 80px;
        color: #fff;
    }

    .container1 .box1 .details1 .content1 h3 {
        margin: 0;
        padding: 0;
        padding: 10px 0;
        color: #fff;
    }

    .container1 .box1 .details1 .content1 a {
        display: inline-block;
        padding: 5px 20px;
        color: #fff;
        border: 2px solid #fff;
        text-decoration: none;
        transition: 0.5s;
        border-radius: 20px;
        transform: scale(0);
    }

    .container1 .box1:hover .details1 .content1 a {
        transform: scale(1);
    }

    .container1 .box1 .details1 .content1 a:hover {
        background: #fff;

    }

    @media (max-width:1000px) {
        .container1 {
            width: 100%;
            height: auto;
            padding: 20px;
            box1-sizing: border-box1;
        }

        .container1 .box1 {
            height: 250px;
        }

        .container1 .box1 .thumb1 {
            display: none;
        }
    }

    @media (max-width:768px) {
        .container1 {
            display: initial;
        }

        .container1 .box1 {
            width: 50%;
            height: 250px;
            float: left;
        }
    }

    @media (max-width:480px) {
        .container1 {
            top: 0;
            left: 0;
            transform: translate(0);
        }

        .container1 .box1 {
            width: 100%;
            height: 250px;
            float: none;
        }
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#"><span class="typing-1"></span></a></div>
                <ul class="menu">
                    <li><a href="index.html" class="menu-btn">Home</a></li>
                    <li><a href="index1.html" class="menu-btn">Our Products</a></li>
                    <li><a href="index3.html" class="menu-btn">Upcoming Launches</a></li>
                    <li><a href="index4.html" class="menu-btn">FCUBE</a></li>
                    <li><a href="index5.html" class="menu-btn">Contact Us</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>

                </div>
            </div>
        </nav>
    </header>

    <div class="marketing" id="newarrivals" style="padding-top: 15vh;">
        <h2 style="color:white; text-align :center;font-family: 'Poppins';font-size: xx-large;padding-top: 5px;">
            Combo Offers! Fresh From Farmland...
        </h2>
    </div>

    <div class="container1" style="padding-top:15vh ;">
        <div class="box1">
            <div class="thumb1">
                <img src="img1.jpg" alt="imge">
            </div>
            <div class="details1">
                <div class="content1">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <h3>Prize Combos</h3>
                    <a href="#">Buy Now</a>

                </div>
            </div>
        </div>
        <div class="box1">
            <div class="thumb1">
                <img src="img2.jpg" alt="imge">
            </div>
            <div class="details1">
                <div class="content1">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h3>Anywhere!</h3>
                    <a href="#">Buy Now</a>

                </div>
            </div>
        </div>
        <div class="box1">
            <div class="thumb1">
                <img src="how-to-cook-broccoli-10-1200.jpg" alt="imge">
            </div>
            <div class="details1">
                <div class="content1">
                    <i class="fa fa-glass" aria-hidden="true"></i>
                    <h3>Fresh Drinks</h3>
                    <a href="#">Buy Now</a>

                </div>
            </div>
        </div>
        <div class="box1">
            <div class="thumb1">
                <img src="img4.jpg" alt="imge">
            </div>
            <div class="details1">
                <div class="content1">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <h3>Highly Maintained</h3>
                    <a href="#">Buy Now</a>

                </div>
            </div>
        </div>
    </div>


</body>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            if (this.scrollY > 20) {
                $(`.navbar`).addClass("sticky")
            } else {
                $('.navbar').removeClass("sticky");

            }
        });


        // toggle menu/navbar script
        $(`.menu-btn`).click(function () {
            $(`.navbar .menu`).toggleClass("active");
            $(`.menu-btn i`).toggleClass("active");

        });


        //typing animation
        var typed = new Typed(".typing-1", {
            strings: ["WHOLE FOODS", "Welcomes You🙏"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true
        });



    });

</script>

</html>